%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Software.X.production.o
cinit CODE 0 11 11 1A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 452 452 C7 2 1
text2 CODE 0 5DF 5DF BA 2 1
text3 CODE 0 788 788 78 2 1
text4 CODE 0 FA8 FA8 24 2 1
text5 CODE 0 2B 2B 258 2 1
text6 CODE 0 283 283 1CF 2 1
text7 CODE 0 F8C F8C 1C 2 1
text8 CODE 0 6DA 6DA 25 2 1
text9 CODE 0 FCC FCC 34 2 1
maintext CODE 0 519 519 C6 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 3B 1 1
inittext CODE 0 F79 F79 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 5B 5B 2 1 1
idataBANK0 CODE 0 6FF 6FF 1 2 1
idataBANK1 CODE 0 699 699 41 2 1
strings STRING 0 700 700 88 2 1
dataBANK0 BANK0 1 5D 5D 1 1 1
dataBANK1 BANK1 1 A0 A0 41 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM E1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 E1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-F78 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-F78 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 800-F78 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-F78 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-F78 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Software.X.production.o
11 cinit CODE >779:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
11 cinit CODE >782:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
11 cinit CODE >840:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
12 cinit CODE >841:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
13 cinit CODE >842:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
14 cinit CODE >843:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
15 cinit CODE >844:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
16 cinit CODE >845:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
17 cinit CODE >846:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
18 cinit CODE >847:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
19 cinit CODE >848:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
1A cinit CODE >849:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
1F cinit CODE >853:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
24 cinit CODE >854:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
25 cinit CODE >858:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
26 cinit CODE >859:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
27 cinit CODE >865:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
27 cinit CODE >867:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
28 cinit CODE >868:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
4 intentry CODE >44:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FCC text9 CODE >44:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FCC text9 CODE >45:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FD0 text9 CODE >46:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FD6 text9 CODE >47:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FD8 text9 CODE >47:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FDC text9 CODE >48:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FDE text9 CODE >49:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FDF text9 CODE >50:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FDF text9 CODE >51:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FE5 text9 CODE >52:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FE7 text9 CODE >53:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FE9 text9 CODE >54:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FEB text9 CODE >54:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FF6 text9 CODE >55:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FF7 text9 CODE >57:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
6DA text8 CODE >15:E:\XC8 Compiler\pic\sources\c90\common\Umul16.c
6DA text8 CODE >43:E:\XC8 Compiler\pic\sources\c90\common\Umul16.c
6DC text8 CODE >45:E:\XC8 Compiler\pic\sources\c90\common\Umul16.c
6E0 text8 CODE >46:E:\XC8 Compiler\pic\sources\c90\common\Umul16.c
6E2 text8 CODE >46:E:\XC8 Compiler\pic\sources\c90\common\Umul16.c
6E6 text8 CODE >47:E:\XC8 Compiler\pic\sources\c90\common\Umul16.c
6E7 text8 CODE >47:E:\XC8 Compiler\pic\sources\c90\common\Umul16.c
6EB text8 CODE >47:E:\XC8 Compiler\pic\sources\c90\common\Umul16.c
6ED text8 CODE >48:E:\XC8 Compiler\pic\sources\c90\common\Umul16.c
6EE text8 CODE >48:E:\XC8 Compiler\pic\sources\c90\common\Umul16.c
6F2 text8 CODE >48:E:\XC8 Compiler\pic\sources\c90\common\Umul16.c
6F4 text8 CODE >49:E:\XC8 Compiler\pic\sources\c90\common\Umul16.c
6FA text8 CODE >52:E:\XC8 Compiler\pic\sources\c90\common\Umul16.c
6FE text8 CODE >53:E:\XC8 Compiler\pic\sources\c90\common\Umul16.c
F8C text7 CODE >59:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
F8C text7 CODE >61:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
F99 text7 CODE >61:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
F9F text7 CODE >61:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FA3 text7 CODE >61:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
FA7 text7 CODE >62:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
283 text6 CODE >8:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
283 text6 CODE >26:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
288 text6 CODE >27:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
28C text6 CODE >28:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
290 text6 CODE >29:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
291 text6 CODE >33:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
296 text6 CODE >35:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
29B text6 CODE >37:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2A3 text6 CODE >40:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2A4 text6 CODE >42:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2A5 text6 CODE >43:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2A6 text6 CODE >46:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2AE text6 CODE >49:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2B3 text6 CODE >50:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2B7 text6 CODE >51:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2BB text6 CODE >52:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2BC text6 CODE >56:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2C1 text6 CODE >58:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2C6 text6 CODE >60:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2CE text6 CODE >63:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2CF text6 CODE >65:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2D0 text6 CODE >66:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2D1 text6 CODE >69:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2D9 text6 CODE >70:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2D9 text6 CODE >75:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2DD text6 CODE >75:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2E1 text6 CODE >76:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2E9 text6 CODE >77:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2ED text6 CODE >78:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2F1 text6 CODE >79:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2FA text6 CODE >83:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2FF text6 CODE >84:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2FF text6 CODE >85:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
308 text6 CODE >89:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
310 text6 CODE >89:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
316 text6 CODE >89:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
31A text6 CODE >92:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
322 text6 CODE >93:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
32A text6 CODE >94:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
332 text6 CODE >96:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
333 text6 CODE >97:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
334 text6 CODE >100:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
339 text6 CODE >101:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
33B text6 CODE >101:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
342 text6 CODE >102:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
344 text6 CODE >102:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
34B text6 CODE >103:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
34F text6 CODE >104:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
350 text6 CODE >106:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
352 text6 CODE >106:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
359 text6 CODE >112:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
35B text6 CODE >112:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
35F text6 CODE >112:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
363 text6 CODE >112:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
367 text6 CODE >112:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
36B text6 CODE >115:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
36C text6 CODE >116:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
36F text6 CODE >116:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
373 text6 CODE >116:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
377 text6 CODE >116:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
37A text6 CODE >118:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
37E text6 CODE >97:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
380 text6 CODE >97:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
384 text6 CODE >122:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
388 text6 CODE >122:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
38C text6 CODE >123:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
38E text6 CODE >128:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
390 text6 CODE >128:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
397 text6 CODE >129:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
39B text6 CODE >130:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
39C text6 CODE >132:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
39E text6 CODE >132:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3A5 text6 CODE >133:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3A7 text6 CODE >133:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3AB text6 CODE >127:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3AF text6 CODE >139:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3B0 text6 CODE >140:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3B4 text6 CODE >141:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3C4 text6 CODE >141:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3C8 text6 CODE >142:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3CA text6 CODE >143:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3CB text6 CODE >144:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3CB text6 CODE >145:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3D0 text6 CODE >150:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3D5 text6 CODE >151:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3D8 text6 CODE >151:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3DC text6 CODE >151:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3E0 text6 CODE >151:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3E3 text6 CODE >152:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
3E7 text6 CODE >153:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
400 text6 CODE >154:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
402 text6 CODE >154:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
406 text6 CODE >159:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
40B text6 CODE >159:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
40F text6 CODE >159:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
413 text6 CODE >160:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
419 text6 CODE >161:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
421 text6 CODE >165:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
428 text6 CODE >165:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
42C text6 CODE >165:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
430 text6 CODE >166:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
434 text6 CODE >167:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
43C text6 CODE >169:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
43D text6 CODE >170:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
43D text6 CODE >173:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
441 text6 CODE >175:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
445 text6 CODE >176:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
446 text6 CODE >177:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
447 text6 CODE >180:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
44B text6 CODE >182:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
44D text6 CODE >182:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
451 text6 CODE >185:E:\XC8 Compiler\pic\sources\c90\common\sprcdiv.c
2B text5 CODE >10:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
2B text5 CODE >21:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
30 text5 CODE >22:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
34 text5 CODE >23:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
38 text5 CODE >24:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
39 text5 CODE >28:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
3E text5 CODE >30:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
43 text5 CODE >32:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
4B text5 CODE >35:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
4C text5 CODE >37:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
4D text5 CODE >38:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
4E text5 CODE >41:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
56 text5 CODE >44:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
59 text5 CODE >46:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
5B text5 CODE >46:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
5F text5 CODE >47:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
60 text5 CODE >49:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
64 text5 CODE >50:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
68 text5 CODE >51:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
69 text5 CODE >55:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
6E text5 CODE >57:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
73 text5 CODE >59:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
7B text5 CODE >62:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
7C text5 CODE >64:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
7D text5 CODE >65:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
7E text5 CODE >68:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
86 text5 CODE >69:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
86 text5 CODE >75:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
88 text5 CODE >75:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
8C text5 CODE >77:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
90 text5 CODE >78:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
94 text5 CODE >81:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
96 text5 CODE >82:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
98 text5 CODE >83:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
9A text5 CODE >84:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
9C text5 CODE >85:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
9E text5 CODE >86:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
A0 text5 CODE >87:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
A2 text5 CODE >88:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
A4 text5 CODE >89:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
A6 text5 CODE >90:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
A8 text5 CODE >91:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
AA text5 CODE >92:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
AC text5 CODE >93:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
AE text5 CODE >94:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
B0 text5 CODE >95:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
B2 text5 CODE >98:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
B3 text5 CODE >100:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
BB text5 CODE >100:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
C2 text5 CODE >100:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
C6 text5 CODE >100:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
CA text5 CODE >101:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
CE text5 CODE >101:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
D7 text5 CODE >102:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
DF text5 CODE >103:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
E1 text5 CODE >104:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
E2 text5 CODE >106:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
E2 text5 CODE >109:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
E6 text5 CODE >110:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
E8 text5 CODE >110:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
EC text5 CODE >111:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
ED text5 CODE >113:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
EF text5 CODE >115:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
F3 text5 CODE >116:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
F4 text5 CODE >118:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
FD text5 CODE >119:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
101 text5 CODE >106:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
105 text5 CODE >106:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
109 text5 CODE >121:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
109 text5 CODE >124:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
10D text5 CODE >127:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
112 text5 CODE >128:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
11B text5 CODE >132:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
11E text5 CODE >132:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
11F text5 CODE >132:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
121 text5 CODE >132:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
125 text5 CODE >132:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
126 text5 CODE >132:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
128 text5 CODE >132:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
12C text5 CODE >132:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
12D text5 CODE >132:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
12F text5 CODE >132:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
132 text5 CODE >134:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
136 text5 CODE >135:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
13A text5 CODE >136:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
13C text5 CODE >136:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
140 text5 CODE >137:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
141 text5 CODE >139:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
143 text5 CODE >141:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
147 text5 CODE >142:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
148 text5 CODE >144:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
151 text5 CODE >145:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
156 text5 CODE >153:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
15C text5 CODE >153:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
160 text5 CODE >153:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
164 text5 CODE >153:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
168 text5 CODE >153:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
16C text5 CODE >154:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
17F text5 CODE >154:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
185 text5 CODE >154:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
18B text5 CODE >154:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
193 text5 CODE >154:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
199 text5 CODE >154:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
19F text5 CODE >154:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1AA text5 CODE >155:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1AE text5 CODE >156:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1B0 text5 CODE >157:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1B5 text5 CODE >158:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1B8 text5 CODE >158:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1BC text5 CODE >158:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1C0 text5 CODE >158:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1C4 text5 CODE >162:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1C7 text5 CODE >162:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1CB text5 CODE >162:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1CF text5 CODE >162:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1D2 text5 CODE >163:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1D2 text5 CODE >166:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1D6 text5 CODE >166:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1DF text5 CODE >167:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1E8 text5 CODE >172:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1EA text5 CODE >172:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1F1 text5 CODE >173:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1F5 text5 CODE >174:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1F6 text5 CODE >175:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1F6 text5 CODE >176:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1FA text5 CODE >177:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1FC text5 CODE >178:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1FD text5 CODE >180:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
1FF text5 CODE >182:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
204 text5 CODE >183:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
206 text5 CODE >171:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
20A text5 CODE >192:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
20B text5 CODE >193:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
20F text5 CODE >194:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
215 text5 CODE >195:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
217 text5 CODE >196:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
218 text5 CODE >197:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
218 text5 CODE >198:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
21D text5 CODE >203:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
222 text5 CODE >204:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
225 text5 CODE >204:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
229 text5 CODE >204:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
22D text5 CODE >204:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
230 text5 CODE >205:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
234 text5 CODE >206:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
24D text5 CODE >207:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
252 text5 CODE >208:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
256 text5 CODE >215:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
260 text5 CODE >216:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
268 text5 CODE >218:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
26D text5 CODE >219:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
26E text5 CODE >225:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
272 text5 CODE >226:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
273 text5 CODE >227:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
274 text5 CODE >230:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
278 text5 CODE >232:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
27A text5 CODE >232:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
27D text5 CODE >233:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
281 text5 CODE >234:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
282 text5 CODE >235:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
282 text5 CODE >237:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
FA8 text4 CODE >242:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
FA8 text4 CODE >248:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
FAC text4 CODE >249:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
FCB text4 CODE >250:E:\XC8 Compiler\pic\sources\c90\common\sprcadd.c
788 text3 CODE >43:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
788 text3 CODE >47:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
793 text3 CODE >48:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
79C text3 CODE >49:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7A5 text3 CODE >49:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7AB text3 CODE >49:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7AF text3 CODE >50:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7B0 text3 CODE >51:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7B8 text3 CODE >52:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7BA text3 CODE >53:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7BE text3 CODE >54:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7C1 text3 CODE >54:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7C6 text3 CODE >57:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7C7 text3 CODE >57:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7CD text3 CODE >57:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7CF text3 CODE >58:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7D8 text3 CODE >60:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7DA text3 CODE >60:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7DF text3 CODE >63:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7E1 text3 CODE >63:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7E8 text3 CODE >64:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7EA text3 CODE >62:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7EA text3 CODE >65:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7EF text3 CODE >67:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7F4 text3 CODE >68:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7F9 text3 CODE >68:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7FB text3 CODE >68:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7FD text3 CODE >68:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
7FF text3 CODE >70:E:\XC8 Compiler\pic\sources\c90\common\fltol.c
5DF text2 CODE >10:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
5E2 text2 CODE >15:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
5EB text2 CODE >16:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
5F4 text2 CODE >16:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
5F6 text2 CODE >16:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
5F8 text2 CODE >16:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
5FA text2 CODE >17:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
5FB text2 CODE >19:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
603 text2 CODE >20:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
603 text2 CODE >21:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
607 text2 CODE >21:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
60B text2 CODE >22:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
614 text2 CODE >23:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
616 text2 CODE >24:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
617 text2 CODE >25:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
61B text2 CODE >26:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
61C text2 CODE >26:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
622 text2 CODE >26:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
624 text2 CODE >24:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
62B text2 CODE >29:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
62F text2 CODE >30:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
632 text2 CODE >30:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
636 text2 CODE >30:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
63A text2 CODE >30:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
63D text2 CODE >31:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
63E text2 CODE >31:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
644 text2 CODE >31:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
646 text2 CODE >28:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
64D text2 CODE >34:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
64F text2 CODE >35:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
651 text2 CODE >35:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
658 text2 CODE >33:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
65E text2 CODE >33:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
662 text2 CODE >37:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
666 text2 CODE >38:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
66E text2 CODE >39:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
670 text2 CODE >40:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
676 text2 CODE >40:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
67C text2 CODE >40:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
686 text2 CODE >41:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
68F text2 CODE >42:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
690 text2 CODE >43:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
698 text2 CODE >44:E:\XC8 Compiler\pic\sources\c90\common\xxtofl.c
452 text1 CODE >64:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
452 text1 CODE >66:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
481 text1 CODE >67:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
4A0 text1 CODE >68:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
4C8 text1 CODE >69:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
507 text1 CODE >70:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
509 text1 CODE >71:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
50B text1 CODE >72:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
50C text1 CODE >73:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
515 text1 CODE >74:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
518 text1 CODE >75:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
519 maintext CODE >77:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
519 maintext CODE >80:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
51D maintext CODE >81:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
520 maintext CODE >82:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
523 maintext CODE >83:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
526 maintext CODE >84:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
527 maintext CODE >85:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
52A maintext CODE >86:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
52D maintext CODE >87:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
530 maintext CODE >90:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
531 maintext CODE >91:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
532 maintext CODE >92:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
533 maintext CODE >93:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
534 maintext CODE >95:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
537 maintext CODE >96:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
53A maintext CODE >98:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
53B maintext CODE >99:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
53C maintext CODE >101:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
53D maintext CODE >102:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
53E maintext CODE >104:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
541 maintext CODE >105:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
543 maintext CODE >106:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
544 maintext CODE >109:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
54A maintext CODE >110:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
54B maintext CODE >111:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
550 maintext CODE >115:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
552 maintext CODE >116:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
553 maintext CODE >118:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
555 maintext CODE >119:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
556 maintext CODE >121:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
558 maintext CODE >122:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
55E maintext CODE >122:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
563 maintext CODE >122:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
566 maintext CODE >122:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
569 maintext CODE >123:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
5AF maintext CODE >124:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
5BD maintext CODE >125:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
5C5 maintext CODE >125:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
5C9 maintext CODE >126:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
5D7 maintext CODE >127:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
5D8 maintext CODE >129:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
5D9 maintext CODE >130:F:\Proiecte uC\Cutie_Muzicala\Software.X\test2.c
F79 inittext CODE >814:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
F79 inittext CODE >815:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
F7A inittext CODE >816:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
F7B inittext CODE >817:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
F7C inittext CODE >818:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
F7D inittext CODE >825:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
F7D inittext CODE >826:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
F82 inittext CODE >827:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
F83 inittext CODE >828:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
F84 inittext CODE >829:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
F85 inittext CODE >830:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
F86 inittext CODE >831:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
F87 inittext CODE >832:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
F88 inittext CODE >833:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
F89 inittext CODE >834:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
F8A inittext CODE >835:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
F8B inittext CODE >836:C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Software.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Software.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 5A 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\Software.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\Software.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Software.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Software.X.production.o
___sp 0 0 STACK 2 stack C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
_main A32 0 CODE 0 maintext dist/default/production\Software.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Software.X.production.o
start 1C 0 CODE 0 init C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Software.X.production.o
_switchRitm 5D 0 BANK0 1 dataBANK0 dist/default/production\Software.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Software.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Software.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Software.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Software.X.production.o
Delay_Ms@j 77 0 COMMON 1 cstackCOMMON dist/default/production\Software.X.production.o
Delay_Ms@s 73 0 COMMON 1 cstackCOMMON dist/default/production\Software.X.production.o
__end_of___wmul DFE 0 CODE 0 text8 dist/default/production\Software.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 3F 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
___fldiv@bexp 3E 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
___fldiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
__end_of___fladd 506 0 CODE 0 text5 dist/default/production\Software.X.production.o
__end_of___fldiv 8A4 0 CODE 0 text6 dist/default/production\Software.X.production.o
__end_of___flsub 1F98 0 CODE 0 text4 dist/default/production\Software.X.production.o
__end_of___fltol 1000 0 CODE 0 text3 dist/default/production\Software.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
___fladd@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Software.X.production.o
___fladd@b 73 0 COMMON 1 cstackCOMMON dist/default/production\Software.X.production.o
___fldiv@a 26 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
___fldiv@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
___flsub@a 2C 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
___flsub@b 30 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
_Delay_Ms 1F18 0 CODE 0 text7 dist/default/production\Software.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Software.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Software.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Software.X.production.o
__end_of_Delay_Ms 1F50 0 CODE 0 text7 dist/default/production\Software.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Software.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Software.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E0A 0 STRING 0 strings dist/default/production\Software.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Software.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
soundPlay@duration 4C 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Software.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Software.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul DB4 0 CODE 0 text8 dist/default/production\Software.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Software.X.production.o
__S0 1000 0 ABS 0 - -
__S1 E1 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1F98 0 CODE 0 text9 dist/default/production\Software.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Software.X.production.o
___xxtofl BBE 0 CODE 0 text2 dist/default/production\Software.X.production.o
__end_of_isr 2000 0 CODE 0 text9 dist/default/production\Software.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab E00 0 STRING 0 strings dist/default/production\Software.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\irina\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
__end_of___xxtofl D32 0 CODE 0 text2 dist/default/production\Software.X.production.o
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/production\Software.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Software.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___fladd@signs 28 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
___fladd 56 0 CODE 0 text5 dist/default/production\Software.X.production.o
___fldiv 506 0 CODE 0 text6 dist/default/production\Software.X.production.o
___flsub 1F50 0 CODE 0 text4 dist/default/production\Software.X.production.o
___fltol F10 0 CODE 0 text3 dist/default/production\Software.X.production.o
__pmaintext A32 0 CODE 0 maintext dist/default/production\Software.X.production.o
__end_of_soundPlay A32 0 CODE 0 text1 dist/default/production\Software.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Software.X.production.o
___fldiv@grs 3A 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
___fldiv@rem 33 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
___fldiv@new_exp 38 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
_timerH 5C 0 BANK0 1 bssBANK0 dist/default/production\Software.X.production.o
_timerL 5B 0 BANK0 1 bssBANK0 dist/default/production\Software.X.production.o
_soundPlay 8A4 0 CODE 0 text1 dist/default/production\Software.X.production.o
___fladd@grs 2B 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
__end_of__stringtab E0C 0 STRING 0 strings dist/default/production\Software.X.production.o
soundPlay@freq 4A 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_duration A0 0 BANK1 1 dataBANK1 dist/default/production\Software.X.production.o
init_fetch0 1EF2 0 CODE 0 inittext dist/default/production\Software.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 49 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Software.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 73 0 COMMON 1 cstackCOMMON dist/default/production\Software.X.production.o
?___fldiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
?___flsub 2C 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 8A4 0 CODE 0 text1 dist/default/production\Software.X.production.o
__ptext2 BBE 0 CODE 0 text2 dist/default/production\Software.X.production.o
__ptext3 F10 0 CODE 0 text3 dist/default/production\Software.X.production.o
__ptext4 1F50 0 CODE 0 text4 dist/default/production\Software.X.production.o
__ptext5 56 0 CODE 0 text5 dist/default/production\Software.X.production.o
__ptext6 506 0 CODE 0 text6 dist/default/production\Software.X.production.o
__ptext7 1F18 0 CODE 0 text7 dist/default/production\Software.X.production.o
__ptext8 DB4 0 CODE 0 text8 dist/default/production\Software.X.production.o
__ptext9 1F98 0 CODE 0 text9 dist/default/production\Software.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\Software.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
___fladd@aexp 29 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
___fladd@bexp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
soundPlay@period 50 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
___fltol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Software.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DFE 0 CODE 0 idataBANK0 dist/default/production\Software.X.production.o
__pidataBANK1 D32 0 CODE 0 idataBANK1 dist/default/production\Software.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Software.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 1EFA 0 CODE 0 inittext dist/default/production\Software.X.production.o
__end_of_main BBE 0 CODE 0 maintext dist/default/production\Software.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Software.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Software.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Software.X.production.o
__end_of_notes F10 0 STRING 0 strings dist/default/production\Software.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Software.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Software.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Software.X.production.o
_main$879 58 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Software.X.production.o
_notes E0C 0 STRING 0 strings dist/default/production\Software.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Software.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\Software.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\Software.X.production.o
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\Software.X.production.o
__pstrings E00 0 STRING 0 strings dist/default/production\Software.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Software.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 788 F10 78 2
text4 0 FA8 1F50 24 2
text7 0 F8C 1F18 1C 2
text9 0 FCC 1F98 34 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3E 1
inittext 0 F79 1EF2 13 2
intentry 0 4 8 6FC 2
reset_vec 0 0 0 3 2
strings 0 700 E00 88 2
dataBANK1 1 A0 A0 41 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
